<!DOCTYPE html>
<html>
<head>
    <title>Satyam</title>
    <style>
        body {
	font-family: Georgia, serif;
	height: 100%;
	margin: 0;
	text-align: center;
	width: 100%;
}

h1 {
	font-size: 32px;
}

h2 {
	color: #ffffff;
	font-size: 56px; 
}


.hero {
	background-image: url('space.jpg');
	background-position: center top;
	background-size: cover;
	padding: 250px 0;
	margin: 30px;
	text-shadow: 0 2px #000000;
	font-family: 'Trebuchet MS', 'Helvetica';
}


p {
	color: #ffffff;
	font-size: 2em;
}

.hero a {
	color: #00FFAA;
	font-size: 24px;
	text-decoration: none;
}

#footer {
	color: DarkSlateGray;
	font-size: 16px;
}

    </style>
</head>

<body>
    <h1>SpaceInc.</h1>
    <div class="hero">
        <h2>Welcome to Space</h2>
        <p>A Blog by Satyam.</p>
        <a href="#">Read now.</a>
    </div>
    <p id="footer">&copy; Satyam Publishers Limited</p>
</body>

</html>
